<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>My favourite movie</title>






    <style>

        body{
            background-color: aquamarine;
    }

    

        h1{
            color: rgb(9, 76, 134);
            font-family: monospace;
            font-weight: bold;
            font-size: 50px;
            
        }

    

        h2{
            color: black;
            font-size: xx-large;

        }
        img{
             
            border: radius 10px;
            width: 100
        px;
            height:auto 
        }


        body{
            background-image: url(assets/background2.jpg);
        }
    
        p{
            font-size: larger;
        }


        h3{
            font-size: xx-large;
        }
        img{
            border: radius 10px;
            width: 100
        px;
            height:auto 
        }

    </style>

</head>



<body> 
    
    <h1 style="text-align: center;">My favourite movie</h1>



    <h2>Superbad</h2>

    <img src="assets/superbat.jpg">

    <p>
        Superbad is een Amerikaanse komedie uit 2007 onder regie van Greg Mottola. De film won onder meer Canadian Comedy Awards in de categorieën beste script en beste mannelijke rol (Michael Cera).
    </p>
    <p>
      Korte samenvatting:
        Twee beste vrienden die op het punt staan om te slagen van de middelbare school spreken samen af dat voordat ze beiden hun eigen kant op gaan naar andere colleges ze een vriendin aan de haak slaan. Hun plannen gaan echter vreselijk fout na een mislukte avond waar ze alcohol probeerden te kopen voor een schoolfeest en ze realiseren dat het behouden van hun vriendschap nog moeilijker kan zijn dan een vriendin proberen te krijgen.
    </p>
    <p>
        Ik vind deze film heel leuk omdat er veel goede humor inzit en de acteurs spelen hun rol echt goed.
    </p>

    <h3>Het bekende Fake-ID van Fogel</h3>
    <img src="assets/McLovin-2-648d.webp">
     
    



   
<p>Deze webpagina is goedgekeurd door Rapper Sjors en geeft deze 5 snickers</p>
    
</body>



</html>



